<b> Analysis of Bike Rental Data in San Francisco </b> <br>

The Bay Area Bike Share enables quick, easy, and affordable bike excursions in the San Francisco Bay area. They regularly publish open data (this dataset is a transformed version of the data from this link) and maintain a real-time API: <br>

station - Contains data representing a station where users can pick up or return bikes. <br>

status - Data on the number of bikes and docks available for a station at a given minute. <br>

trips - Data on individual bike trips. <br>

weather - Data on the weather for a specific day for certain zip codes.

You will find the steps taken and the analyses conducted:
1) Download the database file from the Kaggle page: https://www.kaggle.com/benhamner/sf-bay-area-bike-share/home <br>
2) Using sqlite3, connect to database.sqlite <br>
3) Display the summary of tables present in the database <br>
4) Create the 'trip' dataframe containing all the data from the trip table <br>
5) Using count(), count the number of trips present in the trip table <br>
6) Using AVG, calculate the average duration of a trip (duration). For clarity, rename the column 'Average_duration_minutes'. The time is in seconds. Convert it to minutes by dividing Average_duration_minutes by 60. <br>
7) Display Average_duration_minutes and count() based on subscription_type using GROUP BY <br>
8) Create the 'station' dataframe containing all the data from the trip table <br>
9) We want to retrieve the departure city name for each trip. Using Inner Join, retrieve the city column from the city table and add it to the trip table <br>
9) Now display Average_duration_minutes and count(*) based on departure city using GROUP BY <br>
10) Repeat the same exercise but with the arrival city <br>
11) Display the same table but only for users with a subscription ('Subscriber' in the subscription_type column)

In [17]:
import sqlite3
path='database.sqlite'
conn=sqlite3.connect(path)
conn

In [18]:
import pandas as pd
tables = pd.read_sql("""SELECT *
FROM sqlite_master
WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,station,station,2,CREATE TABLE station (\n id INTEGER PRIMARY...
1,table,status,status,3,"CREATE TABLE status (\n station_id INTEGER,..."
2,table,trip,trip,4,CREATE TABLE trip (\n id INTEGER PRIMARY KE...
3,table,weather,weather,5,"CREATE TABLE weather (\n date TEXT,\n ma..."

In [20]:
trip = pd.read_sql("""SELECT *
FROM trip;""", conn)
trip

,id,duration,start_date,start_station_name,start_station_id,end_date,end_station_name,end_station_id,bike_id,subscription_type,zip_code
0,4069,174,8/29/2013 9:08,2nd at South Park,64,8/29/2013 9:11,2nd at South Park,64,288,Subscriber,94114
1,4073,1067,8/29/2013 9:24,South Van Ness at Market,66,8/29/2013 9:42,San Francisco Caltrain 2 (330 Townsend),69,321,Subscriber,94703
2,4074,1131,8/29/2013 9:24,South Van Ness at Market,66,8/29/2013 9:43,San Francisco Caltrain 2 (330 Townsend),69,317,Subscriber,94115
3,4075,1117,8/29/2013 9:24,South Van Ness at Market,66,8/29/2013 9:43,San Francisco Caltrain 2 (330 Townsend),69,316,Subscriber,94122
4,4076,1118,8/29/2013 9:25,South Van Ness at Market,66,8/29/2013 9:43,San Francisco Caltrain 2 (330 Townsend),69,322,Subscriber,94597
...,...,...,...,...,...,...,...,...,...,...,...
669954,913453,789,8/31/2015 23:09,Embarcadero at Folsom,51,8/31/2015 23:22,Embarcadero at Sansome,60,487,Customer,9069
669955,913454,409,8/31/2015 23:10,San Jose City Hall,10,8/31/2015 23:17,San Salvador at 1st,8,68,Subscriber,95113
669956,913455,307,8/31/2015 23:13,Post at Kearny,47,8/31/2015 23:18,2nd at South Park,64,468,Subscriber,94107
669957,913459,1036,8/31/2015 23:11,San Antonio Shopping Center,31,8/31/2015 23:28,Mountain View City Hall,27,35,Subscriber,95032
669958,913460,765,8/31/2015 23:26,Harry Bridges Plaza (Ferry Building),50,8/31/2015 23:39,San Francisco Caltrain (Townsend at 4th),70,288,Subscriber,2139

In [21]:
trip=pd.read_sql("""SELECT COUNT(*)
FROM trip;""", conn)
trip

   COUNT(*)
0    669959

In [23]:
trip=pd.read_sql("""SELECT AVG(duration)/60 AS Moyenne_loc_minutes
FROM trip;""", conn)
trip

   Moyenne_loc_minutes
0            18.465831

In [25]:
trip=pd.read_sql("""SELECT subscription_type, AVG(duration)/60 AS Moyenne_loc_minutes, count(*) AS count
FROM trip
GROUP BY subscription_type;""", conn)
trip

  subscription_type  Moyenne_loc_minutes   count
0          Customer            65.862689  103213
1        Subscriber             9.834148  566746

In [26]:
station = pd.read_sql("""SELECT *
FROM station;""", conn)
station

,id,name,lat,long,dock_count,city,installation_date
0,2,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,San Jose,8/6/2013
1,3,San Jose Civic Center,37.330698,-121.888979,15,San Jose,8/5/2013
2,4,Santa Clara at Almaden,37.333988,-121.894902,11,San Jose,8/6/2013
3,5,Adobe on Almaden,37.331415,-121.893200,19,San Jose,8/5/2013
4,6,San Pedro Square,37.336721,-121.894074,15,San Jose,8/7/2013
...,...,...,...,...,...,...,...
65,77,Market at Sansome,37.789625,-122.400811,27,San Francisco,8/25/2013
66,80,Santa Clara County Civic Center,37.352601,-121.905733,15,San Jose,12/31/2013
67,82,Broadway St at Battery St,37.798541,-122.400862,15,San Francisco,1/22/2014
68,83,Mezes Park,37.491269,-122.236234,15,Redwood City,2/20/2014
69,84,Ryland Park,37.342725,-121.895617,15,San Jose,4/9/2014

In [27]:
trip = pd.read_sql("""SELECT start_station_id as city_start, *
FROM trip 
INNER JOIN station
ON trip.start_station_id == station.id;""", conn)
trip

,city_start,id,duration,start_date,start_station_name,start_station_id,end_date,end_station_name,end_station_id,bike_id,subscription_type,zip_code,id,name,lat,long,dock_count,city,installation_date
0,64,4069,174,8/29/2013 9:08,2nd at South Park,64,8/29/2013 9:11,2nd at South Park,64,288,Subscriber,94114,64,2nd at South Park,37.782259,-122.392738,15,San Francisco,8/22/2013
1,66,4073,1067,8/29/2013 9:24,South Van Ness at Market,66,8/29/2013 9:42,San Francisco Caltrain 2 (330 Townsend),69,321,Subscriber,94703,66,South Van Ness at Market,37.774814,-122.418954,19,San Francisco,8/23/2013
2,66,4074,1131,8/29/2013 9:24,South Van Ness at Market,66,8/29/2013 9:43,San Francisco Caltrain 2 (330 Townsend),69,317,Subscriber,94115,66,South Van Ness at Market,37.774814,-122.418954,19,San Francisco,8/23/2013
3,66,4075,1117,8/29/2013 9:24,South Van Ness at Market,66,8/29/2013 9:43,San Francisco Caltrain 2 (330 Townsend),69,316,Subscriber,94122,66,South Van Ness at Market,37.774814,-122.418954,19,San Francisco,8/23/2013
4,66,4076,1118,8/29/2013 9:25,South Van Ness at Market,66,8/29/2013 9:43,San Francisco Caltrain 2 (330 Townsend),69,322,Subscriber,94597,66,South Van Ness at Market,37.774814,-122.418954,19,San Francisco,8/23/2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
669954,51,913453,789,8/31/2015 23:09,Embarcadero at Folsom,51,8/31/2015 23:22,Embarcadero at Sansome,60,487,Customer,9069,51,Embarcadero at Folsom,37.791464,-122.391034,19,San Francisco,8/20/2013
669955,10,913454,409,8/31/2015 23:10,San Jose City Hall,10,8/31/2015 23:17,San Salvador at 1st,8,68,Subscriber,95113,10,San Jose City Hall,37.337391,-121.886995,15,San Jose,8/6/2013
669956,47,913455,307,8/31/2015 23:13,Post at Kearny,47,8/31/2015 23:18,2nd at South Park,64,468,Subscriber,94107,47,Post at Kearney,37.788975,-122.403452,19,San Francisco,8/19/2013
669957,31,913459,1036,8/31/2015 23:11,San Antonio Shopping Center,31,8/31/2015 23:28,Mountain View City Hall,27,35,Subscriber,95032,31,San Antonio Shopping Center,37.400443,-122.108338,15,Mountain View,12/31/2013
669958,50,913460,765,8/31/2015 23:26,Harry Bridges Plaza (Ferry Building),50,8/31/2015 23:39,San Francisco Caltrain (Townsend at 4th),70,288,Subscriber,2139,50,Harry Bridges Plaza (Ferry Building),37.795392,-122.394203,23,San Francisco,8/20/2013

In [29]:
trip = pd.read_sql("""SELECT station.city as city_start, count(*) AS count,  AVG(duration)/60 AS Moyenne_loc_minutes
FROM trip 
INNER JOIN station
ON trip.start_station_id == station.id
GROUP BY city_start;""", conn)
trip

      city_start   count  Moyenne_loc_minutes
0  Mountain View   18167            29.894015
1      Palo Alto    6773            71.309617
2   Redwood City    3433            40.652340
3  San Francisco  603708            17.117811
4       San Jose   37878            23.009813

In [30]:
trip = pd.read_sql("""SELECT end_station_id as end_start, *
FROM trip 
INNER JOIN station
ON trip.end_station_id == station.id;""", conn)
trip

,end_start,id,duration,start_date,start_station_name,start_station_id,end_date,end_station_name,end_station_id,bike_id,subscription_type,zip_code,id,name,lat,long,dock_count,city,installation_date
0,64,4069,174,8/29/2013 9:08,2nd at South Park,64,8/29/2013 9:11,2nd at South Park,64,288,Subscriber,94114,64,2nd at South Park,37.782259,-122.392738,15,San Francisco,8/22/2013
1,69,4073,1067,8/29/2013 9:24,South Van Ness at Market,66,8/29/2013 9:42,San Francisco Caltrain 2 (330 Townsend),69,321,Subscriber,94703,69,San Francisco Caltrain 2 (330 Townsend),37.776600,-122.395470,23,San Francisco,8/23/2013
2,69,4074,1131,8/29/2013 9:24,South Van Ness at Market,66,8/29/2013 9:43,San Francisco Caltrain 2 (330 Townsend),69,317,Subscriber,94115,69,San Francisco Caltrain 2 (330 Townsend),37.776600,-122.395470,23,San Francisco,8/23/2013
3,69,4075,1117,8/29/2013 9:24,South Van Ness at Market,66,8/29/2013 9:43,San Francisco Caltrain 2 (330 Townsend),69,316,Subscriber,94122,69,San Francisco Caltrain 2 (330 Townsend),37.776600,-122.395470,23,San Francisco,8/23/2013
4,69,4076,1118,8/29/2013 9:25,South Van Ness at Market,66,8/29/2013 9:43,San Francisco Caltrain 2 (330 Townsend),69,322,Subscriber,94597,69,San Francisco Caltrain 2 (330 Townsend),37.776600,-122.395470,23,San Francisco,8/23/2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
669954,60,913453,789,8/31/2015 23:09,Embarcadero at Folsom,51,8/31/2015 23:22,Embarcadero at Sansome,60,487,Customer,9069,60,Embarcadero at Sansome,37.804770,-122.403234,15,San Francisco,8/21/2013
669955,8,913454,409,8/31/2015 23:10,San Jose City Hall,10,8/31/2015 23:17,San Salvador at 1st,8,68,Subscriber,95113,8,San Salvador at 1st,37.330165,-121.885831,15,San Jose,8/5/2013
669956,64,913455,307,8/31/2015 23:13,Post at Kearny,47,8/31/2015 23:18,2nd at South Park,64,468,Subscriber,94107,64,2nd at South Park,37.782259,-122.392738,15,San Francisco,8/22/2013
669957,27,913459,1036,8/31/2015 23:11,San Antonio Shopping Center,31,8/31/2015 23:28,Mountain View City Hall,27,35,Subscriber,95032,27,Mountain View City Hall,37.389218,-122.081896,15,Mountain View,8/16/2013
669958,70,913460,765,8/31/2015 23:26,Harry Bridges Plaza (Ferry Building),50,8/31/2015 23:39,San Francisco Caltrain (Townsend at 4th),70,288,Subscriber,2139,70,San Francisco Caltrain (Townsend at 4th),37.776617,-122.395260,19,San Francisco,8/23/2013

In [31]:
trip = pd.read_sql("""SELECT station.city as city_end, count(*) AS count,  AVG(duration)/60 AS Moyenne_loc_minutes
FROM trip 
INNER JOIN station
ON trip.end_station_id == station.id
GROUP BY city_end;""", conn)
trip

        city_end   count  Moyenne_loc_minutes
0  Mountain View   18185            29.053462
1      Palo Alto    6791            73.124209
2   Redwood City    3390            37.841150
3  San Francisco  603718            17.134633
4       San Jose   37875            23.066883

In [35]:
trip = pd.read_sql("""SELECT station.city as city_end, count(*) AS count, AVG(duration)/60 AS Moyenne_loc_minutes
                    FROM trip 
                   INNER JOIN station
                   ON trip.end_station_id == station.id
                   WHERE subscription_type == 'Subscriber'
                   GROUP BY city_end;""", conn)
trip

        city_end   count  Moyenne_loc_minutes
0  Mountain View   15506             9.771305
1      Palo Alto    3797            17.377039
2   Redwood City    2778             9.253558
3  San Francisco  512996             9.759421
4       San Jose   31669            10.221957